export AFFILS_DB_NAME="affils.db"
export AFFILS_DB_FILE="/path/to/affils.db"

# NOTE: Please change this. For instructions on how to create a secure
# secret key, see the most up-to-date Flask docs. As of this writing,
# (May of 2024), a secure secret key can be created by running the
# following command:
#
# python -c 'import secrets; print(secrets.token_hex())'
#
# This secret key is used to sign cookies cryptographically. If the
# user knows the key used to sign cookies, they will be able to access
# pages they don't have permission to access.
export AFFILS_FLASK_SECRET_KEY="placeholder"