# Django DB stuff:
export AFFILS_DB_ENGINE="django.db.backends.postgresql"
export AFFILS_DB_NAME="affils"
export AFFILS_DB_USER="affils_admin"
export AFFILS_DB_PASSWORD="placeholder"
export AFFILS_DB_HOST="127.0.0.1"
export AFFILS_DB_PORT="5432"

# Custom stuff:
AFFILS_WORKING_DIR="/absolute/path/to/stanford-affils"

# AWS stuff:
export AFFILS_AWS_ACCESS_KEY="placeholder"
export AFFILS_AWS_COGNITO_APP_CLIENT_ID="placeholder"
export AFFILS_AWS_COGNITO_APP_CLIENT_SECRET="placeholder"
export AFFILS_AWS_REGION="placeholder"
export AFFILS_AWS_SECRET_KEY="placeholder"
